This file shows examples of valid formats of puzzles.

8.. ... ..5
.16 ... 79.
.9. 4.1 .3.

..2 5.9 6..
... .3. ...
..1 8.7 9..

.4. 7.8 .1.
.68 ... 37.
9.. ... ..8

The puzzle can also be in one line:
8.......5.16...79..9.4.1.3...25.96......3......18.79...4.7.8.1..68...37.9.......8

Or whatever other format:
8 _ _    _ _ _    _ _ 5
_ 1 6    _ _ _    7 9 _
_ 9 _    4 _ 1    _ 3 _

_ _ 2    5 _ 9    6 _ _
_ _ _    _ 3 _    _ _ _
_ _ 1    8 _ 7    9 _ _

_ 4 _    7 _ 8    _ 1 _
_ 6 8    _ _ _    3 7 _
9 _ _    _ _ _    _ _ 8

Notice that spaces, tabs and line breaks are ignored, and a character that is not a number from 1 to 9 is considered an empty position.

Pencil marks grid (board) is accepted as well:
.------------------.--------------------.-------------------.
| 8     237   347  | 2369  2679   236   | 124    246   5    |
| 2345  1     6    | 23    258    235   | 7      9     24   |
| 257   9     57   | 4     25678  1     | 28     3     26   |
:------------------+--------------------+-------------------:
| 347   378   2    | 5     14     9     | 6      48    1347 |
| 4567  578   4579 | 126   3      246   | 12458  2458  1247 |
| 3456  35    1    | 8     246    7     | 9      245   234  |
:------------------+--------------------+-------------------:
| 235   4     35   | 7     2569   8     | 25     1     269  |
| 125   6     8    | 129   12459  245   | 3      7     249  |
| 9     2357  357  | 1236  12456  23456 | 245    2456  8    |
'------------------'--------------------'-------------------'
