 
8.. ... ..5
.16 ... 79.
.9. 4.1 .3.

..2 5.9 6..
... .3. ...
..1 8.7 9..

.4. 7.8 .1.
.68 ... 37.
9.. ... ..8

The puzzle can also be in one line:
8.......5.16...79..9.4.1.3...25.96......3......18.79...4.7.8.1..68...37.9.......8

Or whatever other format:
8 _ _    _ _ _    _ _ 5
_ 1 6    _ _ _    7 9 _
_ 9 _    4 _ 1    _ 3 _

_ _ 2    5 _ 9    6 _ _
_ _ _    _ 3 _    _ _ _
_ _ 1    8 _ 7    9 _ _

_ 4 _    7 _ 8    _ 1 _
_ 6 8    _ _ _    3 7 _
9 _ _    _ _ _    _ _ 8

Spaces, tabs and line breaks are ignored, and every character that is not a number from 1 to 9 is considered an empty position.
